(1, 15, 20, 832)
(1, 15, 20, 832)
0
25
50
75
100
125
150
175
200
225
250
275
300
325
saving:  output/lstm_rezoom_conv/save.ckpt-150000.test_boxes.json
saving:  output/lstm_rezoom_conv/save.ckpt-150000.gt_test_boxes.json
$ ./utils/annolist/doRPC.py --minOverlap 0.500000 output/lstm_rezoom_conv/save.ckpt-150000.gt_test_boxes.json output/lstm_rezoom_conv/save.ckpt-150000.test_boxes.json
Minimum width: 0 height: 0
Asorting too large/ too small detections
minWidth: 0
minHeight: 0
maxWidth:  inf
maxHeight:  inf
#Annotations: 6117
Setting up graphs ...
missingFrames:  0
Number of detections on annotated frames:  7135
Sorting scores ...
Gradually decrease score ...
saving:
/home/donny/Projects/s_tensorbox/output/lstm_rezoom_conv/rpc-save.ckpt-150000.test_boxes_overlap0.5.txt

$ ./utils/annolist/plotSimple.py /home/donny/Projects/s_tensorbox/output/lstm_rezoom_conv/rpc-save.ckpt-150000.test_boxes_overlap0.5.txt --output output/lstm_rezoom_conv/images_test_boxes_150000/results.png
output results at: Plotting: output/lstm_rezoom_conv/rpc-save.ckpt-150000.test_boxes_overlap0.5.txt
lowest_fppi:  -25.0
90 percent precision score: 0.961541, recall: 0.548
80 percent precision score: 0.872417, recall: 0.686
70 percent precision score: 0.070118, recall: 0.728

0.000000 fppi score: inf, recall: 0.000
0.050000 fppi score: 0.996156, recall: 0.182
0.100000 fppi score: 0.993240, recall: 0.243
0.150000 fppi score: 0.991187, recall: 0.281
0.200000 fppi score: 0.988601, recall: 0.331
0.250000 fppi score: 0.987029, recall: 0.353
0.300000 fppi score: 0.985305, recall: 0.378
0.350000 fppi score: 0.984038, recall: 0.394
0.400000 fppi score: 0.981552, recall: 0.420
0.450000 fppi score: 0.979993, recall: 0.433
0.500000 fppi score: 0.978273, recall: 0.450
0.550000 fppi score: 0.976576, recall: 0.462
0.600000 fppi score: 0.975089, recall: 0.472
0.650000 fppi score: 0.972512, recall: 0.489
0.700000 fppi score: 0.971265, recall: 0.498
0.750000 fppi score: 0.970114, recall: 0.505
0.800000 fppi score: 0.969268, recall: 0.509
0.850000 fppi score: 0.968453, recall: 0.513
0.900000 fppi score: 0.967043, recall: 0.522
0.950000 fppi score: 0.964628, recall: 0.536
1.000000 fppi score: 0.963588, recall: 0.541
1.050000 fppi score: 0.962261, recall: 0.546
1.100000 fppi score: 0.960758, recall: 0.551
1.150000 fppi score: 0.959519, recall: 0.556
1.200000 fppi score: 0.957292, recall: 0.564
1.250000 fppi score: 0.955381, recall: 0.569
1.300000 fppi score: 0.953961, recall: 0.573
1.350000 fppi score: 0.951798, recall: 0.580
1.400000 fppi score: 0.949171, recall: 0.589
1.450000 fppi score: 0.947227, recall: 0.595
1.500000 fppi score: 0.945182, recall: 0.600
1.550000 fppi score: 0.943256, recall: 0.606
1.600000 fppi score: 0.941831, recall: 0.608
1.650000 fppi score: 0.939812, recall: 0.614
1.700000 fppi score: 0.937360, recall: 0.618
1.750000 fppi score: 0.935980, recall: 0.621
1.800000 fppi score: 0.933760, recall: 0.625
1.850000 fppi score: 0.931986, recall: 0.629
1.900000 fppi score: 0.929598, recall: 0.633
1.950000 fppi score: 0.927698, recall: 0.636
2.000000 fppi score: 0.924722, recall: 0.641
2.050000 fppi score: 0.922134, recall: 0.645
2.100000 fppi score: 0.920251, recall: 0.646
2.150000 fppi score: 0.918742, recall: 0.648
2.200000 fppi score: 0.915546, recall: 0.652
2.250000 fppi score: 0.913517, recall: 0.655
2.300000 fppi score: 0.910325, recall: 0.657
2.350000 fppi score: 0.908309, recall: 0.660
2.400000 fppi score: 0.904874, recall: 0.664
2.450000 fppi score: 0.900312, recall: 0.666
2.500000 fppi score: 0.897781, recall: 0.668
2.550000 fppi score: 0.895683, recall: 0.669
2.600000 fppi score: 0.894168, recall: 0.670
2.650000 fppi score: 0.892109, recall: 0.671
2.700000 fppi score: 0.890342, recall: 0.673
2.750000 fppi score: 0.887846, recall: 0.675
2.800000 fppi score: 0.884819, recall: 0.678
2.850000 fppi score: 0.880669, recall: 0.681
2.900000 fppi score: 0.878552, recall: 0.683
2.950000 fppi score: 0.876067, recall: 0.684
3.000000 fppi score: 0.872045, recall: 0.686
3.050000 fppi score: 0.869072, recall: 0.688
3.100000 fppi score: 0.866266, recall: 0.689
3.150000 fppi score: 0.861888, recall: 0.692
3.200000 fppi score: 0.857542, recall: 0.695
3.250000 fppi score: 0.853147, recall: 0.696
3.300000 fppi score: 0.847928, recall: 0.697
3.350000 fppi score: 0.841321, recall: 0.700
3.400000 fppi score: 0.837420, recall: 0.701
3.450000 fppi score: 0.831856, recall: 0.703
3.500000 fppi score: 0.824306, recall: 0.705
3.550000 fppi score: 0.818370, recall: 0.707
3.600000 fppi score: 0.811653, recall: 0.708
3.650000 fppi score: 0.806530, recall: 0.709
3.700000 fppi score: 0.799475, recall: 0.710
3.750000 fppi score: 0.792531, recall: 0.710
3.800000 fppi score: 0.785682, recall: 0.711
3.850000 fppi score: 0.776740, recall: 0.711
3.900000 fppi score: 0.762902, recall: 0.712
3.950000 fppi score: 0.753456, recall: 0.713
4.000000 fppi score: 0.743086, recall: 0.714
4.050000 fppi score: 0.730948, recall: 0.714
4.100000 fppi score: 0.720563, recall: 0.715
4.150000 fppi score: 0.713388, recall: 0.715
4.200000 fppi score: 0.707539, recall: 0.716
4.250000 fppi score: 0.694367, recall: 0.717
4.300000 fppi score: 0.677097, recall: 0.717
4.350000 fppi score: 0.662528, recall: 0.717
4.400000 fppi score: 0.644617, recall: 0.718
4.450000 fppi score: 0.638916, recall: 0.718
4.500000 fppi score: 0.621486, recall: 0.718
4.550000 fppi score: 0.591977, recall: 0.720
4.600000 fppi score: 0.553560, recall: 0.720
4.650000 fppi score: 0.512155, recall: 0.721
4.700000 fppi score: 0.494640, recall: 0.721
4.750000 fppi score: 0.413472, recall: 0.722
4.850000 fppi score: 0.390751, recall: 0.722
4.900000 fppi score: 0.363065, recall: 0.723
4.950000 fppi score: 0.323640, recall: 0.723

EER between: 0.722 and 0.722	Score:0.390751

Recall at first false positive: 0.000

Log average miss rate in [10^-2.5, 10^0]: 1.000


Saving: output/lstm_rezoom_conv/images_test_boxes_150000/results.png

