(1, 15, 20, 832)
(1, 15, 20, 832)
0
25
50
75
100
125
150
175
200
225
250
275
300
325
saving:  output/lstm_rezoom_conv/save.ckpt-50000.test_boxes.json
saving:  output/lstm_rezoom_conv/save.ckpt-50000.gt_test_boxes.json
$ ./utils/annolist/doRPC.py --minOverlap 0.500000 output/lstm_rezoom_conv/save.ckpt-50000.gt_test_boxes.json output/lstm_rezoom_conv/save.ckpt-50000.test_boxes.json
Minimum width: 0 height: 0
Asorting too large/ too small detections
minWidth: 0
minHeight: 0
maxWidth:  inf
maxHeight:  inf
#Annotations: 6117
Setting up graphs ...
missingFrames:  0
Number of detections on annotated frames:  9567
Sorting scores ...
Gradually decrease score ...
saving:
/home/donny/Projects/s_tensorbox/output/lstm_rezoom_conv/rpc-save.ckpt-50000.test_boxes_overlap0.5.txt

$ ./utils/annolist/plotSimple.py /home/donny/Projects/s_tensorbox/output/lstm_rezoom_conv/rpc-save.ckpt-50000.test_boxes_overlap0.5.txt --output output/lstm_rezoom_conv/images_test_boxes_50000/results.png
output results at: Plotting: output/lstm_rezoom_conv/rpc-save.ckpt-50000.test_boxes_overlap0.5.txt
lowest_fppi:  -25.0
90 percent precision score: 0.837563, recall: 0.590
80 percent precision score: 0.588836, recall: 0.701
70 percent precision score: 0.073948, recall: 0.732
60 percent precision score: 0.007244, recall: 0.743
50 percent precision score: 0.001414, recall: 0.750

0.000000 fppi score: inf, recall: 0.000
0.050000 fppi score: 0.970565, recall: 0.200
0.100000 fppi score: 0.954297, recall: 0.258
0.150000 fppi score: 0.944427, recall: 0.295
0.200000 fppi score: 0.936066, recall: 0.328
0.250000 fppi score: 0.930824, recall: 0.348
0.300000 fppi score: 0.924303, recall: 0.372
0.350000 fppi score: 0.918783, recall: 0.392
0.400000 fppi score: 0.913768, recall: 0.410
0.450000 fppi score: 0.909316, recall: 0.424
0.500000 fppi score: 0.902686, recall: 0.446
0.550000 fppi score: 0.898661, recall: 0.457
0.600000 fppi score: 0.894041, recall: 0.471
0.650000 fppi score: 0.889911, recall: 0.479
0.700000 fppi score: 0.883440, recall: 0.498
0.750000 fppi score: 0.878600, recall: 0.510
0.800000 fppi score: 0.872896, recall: 0.525
0.850000 fppi score: 0.868398, recall: 0.536
0.900000 fppi score: 0.863525, recall: 0.548
0.950000 fppi score: 0.857808, recall: 0.561
1.000000 fppi score: 0.851458, recall: 0.570
1.050000 fppi score: 0.844842, recall: 0.579
1.100000 fppi score: 0.840145, recall: 0.586
1.150000 fppi score: 0.837563, recall: 0.590
1.200000 fppi score: 0.833260, recall: 0.596
1.250000 fppi score: 0.827326, recall: 0.603
1.300000 fppi score: 0.823977, recall: 0.607
1.350000 fppi score: 0.818292, recall: 0.614
1.400000 fppi score: 0.814409, recall: 0.619
1.450000 fppi score: 0.809372, recall: 0.625
1.500000 fppi score: 0.805161, recall: 0.630
1.550000 fppi score: 0.801645, recall: 0.635
1.600000 fppi score: 0.794483, recall: 0.639
1.650000 fppi score: 0.785920, recall: 0.642
1.700000 fppi score: 0.777375, recall: 0.645
1.750000 fppi score: 0.769317, recall: 0.648
1.800000 fppi score: 0.762304, recall: 0.650
1.850000 fppi score: 0.754977, recall: 0.653
1.900000 fppi score: 0.747937, recall: 0.655
1.950000 fppi score: 0.741449, recall: 0.658
2.000000 fppi score: 0.732088, recall: 0.661
2.050000 fppi score: 0.725161, recall: 0.663
2.100000 fppi score: 0.718806, recall: 0.665
2.150000 fppi score: 0.713295, recall: 0.667
2.200000 fppi score: 0.705450, recall: 0.671
2.250000 fppi score: 0.692983, recall: 0.673
2.300000 fppi score: 0.685484, recall: 0.674
2.350000 fppi score: 0.676620, recall: 0.675
2.400000 fppi score: 0.669783, recall: 0.676
2.450000 fppi score: 0.663667, recall: 0.677
2.500000 fppi score: 0.656263, recall: 0.679
2.550000 fppi score: 0.648178, recall: 0.681
2.600000 fppi score: 0.642622, recall: 0.683
2.650000 fppi score: 0.634656, recall: 0.686
2.700000 fppi score: 0.628161, recall: 0.689
2.750000 fppi score: 0.623380, recall: 0.690
2.800000 fppi score: 0.618624, recall: 0.693
2.850000 fppi score: 0.613535, recall: 0.695
2.900000 fppi score: 0.610168, recall: 0.696
2.950000 fppi score: 0.604366, recall: 0.697
3.000000 fppi score: 0.595171, recall: 0.701
3.050000 fppi score: 0.590524, recall: 0.701
3.100000 fppi score: 0.584064, recall: 0.702
3.150000 fppi score: 0.575288, recall: 0.704
3.200000 fppi score: 0.564846, recall: 0.706
3.250000 fppi score: 0.556909, recall: 0.707
3.300000 fppi score: 0.545458, recall: 0.709
3.350000 fppi score: 0.538622, recall: 0.710
3.400000 fppi score: 0.529904, recall: 0.711
3.450000 fppi score: 0.523948, recall: 0.712
3.500000 fppi score: 0.514615, recall: 0.713
3.550000 fppi score: 0.510595, recall: 0.713
3.600000 fppi score: 0.504387, recall: 0.714
3.650000 fppi score: 0.498128, recall: 0.715
3.700000 fppi score: 0.491317, recall: 0.716
3.750000 fppi score: 0.486820, recall: 0.716
3.800000 fppi score: 0.473295, recall: 0.717
3.850000 fppi score: 0.468646, recall: 0.717
3.900000 fppi score: 0.459854, recall: 0.718
3.950000 fppi score: 0.451210, recall: 0.718
4.000000 fppi score: 0.439305, recall: 0.719
4.050000 fppi score: 0.433372, recall: 0.719
4.100000 fppi score: 0.424624, recall: 0.720
4.150000 fppi score: 0.413966, recall: 0.720
4.200000 fppi score: 0.404320, recall: 0.721
4.250000 fppi score: 0.394008, recall: 0.721
4.300000 fppi score: 0.379835, recall: 0.722
4.350000 fppi score: 0.364383, recall: 0.723
4.400000 fppi score: 0.352807, recall: 0.724
4.450000 fppi score: 0.326472, recall: 0.724
4.500000 fppi score: 0.314944, recall: 0.724
4.550000 fppi score: 0.295680, recall: 0.725
4.600000 fppi score: 0.291667, recall: 0.725
4.650000 fppi score: 0.275464, recall: 0.725
4.700000 fppi score: 0.247982, recall: 0.726
4.750000 fppi score: 0.242653, recall: 0.726
4.800000 fppi score: 0.219953, recall: 0.726
4.850000 fppi score: 0.211805, recall: 0.726
4.900000 fppi score: 0.196922, recall: 0.727
4.950000 fppi score: 0.184462, recall: 0.728

EER between: 0.726 and 0.726	Score:0.230957

Recall at first false positive: 0.000

Log average miss rate in [10^-2.5, 10^0]: 1.000


Saving: output/lstm_rezoom_conv/images_test_boxes_50000/results.png

