(1, 15, 20, 832)
(1, 15, 20, 832)
0
25
50
75
100
125
150
175
200
225
250
275
300
325
saving:  output/lstm_rezoom_2017_04_07_13.54/save.ckpt-150000.test_boxes.json
saving:  output/lstm_rezoom_2017_04_07_13.54/save.ckpt-150000.gt_test_boxes.json
$ ./utils/annolist/doRPC.py --minOverlap 0.500000 output/lstm_rezoom_2017_04_07_13.54/save.ckpt-150000.gt_test_boxes.json output/lstm_rezoom_2017_04_07_13.54/save.ckpt-150000.test_boxes.json
Minimum width: 0 height: 0
Asorting too large/ too small detections
minWidth: 0
minHeight: 0
maxWidth:  inf
maxHeight:  inf
#Annotations: 6117
Setting up graphs ...
missingFrames:  0
Number of detections on annotated frames:  7190
Sorting scores ...
Gradually decrease score ...
saving:
/home/donny/Projects/s_tensorbox/output/lstm_rezoom_2017_04_07_13.54/rpc-save.ckpt-150000.test_boxes_overlap0.5.txt

$ ./utils/annolist/plotSimple.py /home/donny/Projects/s_tensorbox/output/lstm_rezoom_2017_04_07_13.54/rpc-save.ckpt-150000.test_boxes_overlap0.5.txt --output output/lstm_rezoom_2017_04_07_13.54/images_test_boxes_150000/results.png
output results at: Plotting: output/lstm_rezoom_2017_04_07_13.54/rpc-save.ckpt-150000.test_boxes_overlap0.5.txt
lowest_fppi:  -25.0
90 percent precision score: 0.948277, recall: 0.582
80 percent precision score: 0.826723, recall: 0.724
70 percent precision score: 0.028156, recall: 0.748

0.000000 fppi score: inf, recall: 0.000
0.050000 fppi score: 0.993767, recall: 0.219
0.100000 fppi score: 0.990729, recall: 0.293
0.150000 fppi score: 0.988485, recall: 0.334
0.200000 fppi score: 0.986721, recall: 0.358
0.250000 fppi score: 0.984906, recall: 0.380
0.300000 fppi score: 0.981726, recall: 0.416
0.350000 fppi score: 0.978902, recall: 0.441
0.400000 fppi score: 0.975994, recall: 0.461
0.450000 fppi score: 0.973395, recall: 0.477
0.500000 fppi score: 0.971780, recall: 0.487
0.550000 fppi score: 0.969414, recall: 0.499
0.600000 fppi score: 0.967180, recall: 0.511
0.650000 fppi score: 0.965254, recall: 0.520
0.700000 fppi score: 0.963342, recall: 0.527
0.750000 fppi score: 0.961726, recall: 0.535
0.800000 fppi score: 0.959788, recall: 0.543
0.850000 fppi score: 0.957410, recall: 0.552
0.900000 fppi score: 0.955949, recall: 0.558
0.950000 fppi score: 0.954466, recall: 0.563
1.000000 fppi score: 0.952766, recall: 0.569
1.050000 fppi score: 0.950848, recall: 0.574
1.100000 fppi score: 0.949353, recall: 0.579
1.150000 fppi score: 0.947184, recall: 0.587
1.200000 fppi score: 0.944687, recall: 0.594
1.250000 fppi score: 0.940720, recall: 0.603
1.300000 fppi score: 0.939159, recall: 0.608
1.350000 fppi score: 0.937829, recall: 0.611
1.400000 fppi score: 0.935516, recall: 0.614
1.450000 fppi score: 0.933777, recall: 0.617
1.500000 fppi score: 0.932329, recall: 0.621
1.550000 fppi score: 0.930460, recall: 0.626
1.600000 fppi score: 0.928527, recall: 0.629
1.650000 fppi score: 0.926441, recall: 0.633
1.700000 fppi score: 0.924123, recall: 0.639
1.750000 fppi score: 0.921720, recall: 0.644
1.800000 fppi score: 0.919918, recall: 0.647
1.850000 fppi score: 0.918050, recall: 0.650
1.900000 fppi score: 0.915770, recall: 0.655
1.950000 fppi score: 0.914241, recall: 0.658
2.000000 fppi score: 0.912087, recall: 0.662
2.050000 fppi score: 0.909081, recall: 0.666
2.100000 fppi score: 0.906606, recall: 0.669
2.150000 fppi score: 0.903537, recall: 0.673
2.200000 fppi score: 0.901362, recall: 0.676
2.250000 fppi score: 0.899022, recall: 0.678
2.300000 fppi score: 0.895606, recall: 0.681
2.350000 fppi score: 0.894151, recall: 0.682
2.400000 fppi score: 0.888941, recall: 0.686
2.450000 fppi score: 0.886094, recall: 0.689
2.500000 fppi score: 0.883510, recall: 0.692
2.550000 fppi score: 0.880973, recall: 0.695
2.600000 fppi score: 0.876134, recall: 0.700
2.650000 fppi score: 0.873708, recall: 0.701
2.700000 fppi score: 0.868705, recall: 0.704
2.750000 fppi score: 0.863393, recall: 0.707
2.800000 fppi score: 0.858046, recall: 0.709
2.850000 fppi score: 0.854420, recall: 0.711
2.900000 fppi score: 0.850944, recall: 0.713
2.950000 fppi score: 0.846699, recall: 0.715
3.000000 fppi score: 0.842949, recall: 0.716
3.050000 fppi score: 0.839029, recall: 0.719
3.100000 fppi score: 0.834520, recall: 0.721
3.150000 fppi score: 0.827713, recall: 0.724
3.200000 fppi score: 0.822974, recall: 0.726
3.250000 fppi score: 0.818310, recall: 0.728
3.300000 fppi score: 0.809735, recall: 0.732
3.350000 fppi score: 0.804275, recall: 0.734
3.400000 fppi score: 0.795795, recall: 0.735
3.450000 fppi score: 0.784023, recall: 0.735
3.500000 fppi score: 0.772331, recall: 0.735
3.550000 fppi score: 0.755978, recall: 0.736
3.600000 fppi score: 0.734174, recall: 0.737
3.650000 fppi score: 0.722682, recall: 0.737
3.700000 fppi score: 0.708681, recall: 0.738
3.750000 fppi score: 0.690669, recall: 0.739
3.800000 fppi score: 0.670815, recall: 0.739
3.850000 fppi score: 0.628817, recall: 0.739
3.950000 fppi score: 0.587762, recall: 0.740
4.000000 fppi score: 0.568861, recall: 0.740
4.050000 fppi score: 0.544347, recall: 0.740
4.100000 fppi score: 0.524766, recall: 0.740
4.150000 fppi score: 0.496648, recall: 0.741
4.200000 fppi score: 0.467365, recall: 0.742
4.250000 fppi score: 0.446966, recall: 0.742
4.300000 fppi score: 0.424435, recall: 0.743
4.350000 fppi score: 0.389874, recall: 0.743
4.400000 fppi score: 0.368548, recall: 0.743
4.450000 fppi score: 0.330089, recall: 0.744
4.500000 fppi score: 0.321651, recall: 0.744
4.550000 fppi score: 0.289666, recall: 0.744
4.600000 fppi score: 0.257007, recall: 0.745
4.650000 fppi score: 0.234678, recall: 0.745
4.700000 fppi score: 0.219386, recall: 0.745
4.750000 fppi score: 0.193837, recall: 0.746
4.800000 fppi score: 0.183531, recall: 0.746
4.850000 fppi score: 0.146372, recall: 0.746
4.950000 fppi score: 0.132023, recall: 0.747

EER between: 0.744 and 0.744	Score:0.330089

Recall at first false positive: 0.000

Log average miss rate in [10^-2.5, 10^0]: 1.000


Saving: output/lstm_rezoom_2017_04_07_13.54/images_test_boxes_150000/results.png

