(1, 15, 20, 832)
(1, 15, 20, 2496)
0
25
50
75
100
125
150
175
200
225
250
275
300
325
saving:  output/lstm_rezoom_link/save.ckpt-100000.test_boxes.json
saving:  output/lstm_rezoom_link/save.ckpt-100000.gt_test_boxes.json
$ ./utils/annolist/doRPC.py --minOverlap 0.500000 output/lstm_rezoom_link/save.ckpt-100000.gt_test_boxes.json output/lstm_rezoom_link/save.ckpt-100000.test_boxes.json
Minimum width: 0 height: 0
Asorting too large/ too small detections
minWidth: 0
minHeight: 0
maxWidth:  inf
maxHeight:  inf
#Annotations: 6117
Setting up graphs ...
missingFrames:  0
Number of detections on annotated frames:  7142
Sorting scores ...
Gradually decrease score ...
saving:
/home/donny/Projects/s_tensorbox/output/lstm_rezoom_link/rpc-save.ckpt-100000.test_boxes_overlap0.5.txt

$ ./utils/annolist/plotSimple.py /home/donny/Projects/s_tensorbox/output/lstm_rezoom_link/rpc-save.ckpt-100000.test_boxes_overlap0.5.txt --output output/lstm_rezoom_link/images_test_boxes_100000/results.png
output results at: Plotting: output/lstm_rezoom_link/rpc-save.ckpt-100000.test_boxes_overlap0.5.txt
lowest_fppi:  -25.0
90 percent precision score: 0.878364, recall: 0.637
80 percent precision score: 0.640342, recall: 0.732
70 percent precision score: 0.012916, recall: 0.749

0.000000 fppi score: inf, recall: 0.000
0.050000 fppi score: 0.992699, recall: 0.229
0.100000 fppi score: 0.989485, recall: 0.279
0.150000 fppi score: 0.984064, recall: 0.339
0.200000 fppi score: 0.978675, recall: 0.382
0.250000 fppi score: 0.973462, recall: 0.414
0.300000 fppi score: 0.968783, recall: 0.440
0.350000 fppi score: 0.962799, recall: 0.464
0.400000 fppi score: 0.957832, recall: 0.483
0.450000 fppi score: 0.954074, recall: 0.496
0.500000 fppi score: 0.947896, recall: 0.511
0.550000 fppi score: 0.941428, recall: 0.525
0.600000 fppi score: 0.936620, recall: 0.537
0.650000 fppi score: 0.932284, recall: 0.545
0.700000 fppi score: 0.926621, recall: 0.556
0.750000 fppi score: 0.922225, recall: 0.566
0.800000 fppi score: 0.918197, recall: 0.572
0.850000 fppi score: 0.913628, recall: 0.580
0.900000 fppi score: 0.907528, recall: 0.591
0.950000 fppi score: 0.903821, recall: 0.599
1.000000 fppi score: 0.896768, recall: 0.611
1.050000 fppi score: 0.892743, recall: 0.618
1.100000 fppi score: 0.888548, recall: 0.625
1.150000 fppi score: 0.885056, recall: 0.629
1.200000 fppi score: 0.880612, recall: 0.634
1.250000 fppi score: 0.875921, recall: 0.639
1.300000 fppi score: 0.873859, recall: 0.641
1.350000 fppi score: 0.869862, recall: 0.646
1.400000 fppi score: 0.864331, recall: 0.651
1.450000 fppi score: 0.860856, recall: 0.655
1.500000 fppi score: 0.855362, recall: 0.662
1.550000 fppi score: 0.850596, recall: 0.667
1.600000 fppi score: 0.846208, recall: 0.672
1.650000 fppi score: 0.840804, recall: 0.677
1.700000 fppi score: 0.835350, recall: 0.682
1.750000 fppi score: 0.832278, recall: 0.685
1.800000 fppi score: 0.826532, recall: 0.689
1.850000 fppi score: 0.820966, recall: 0.694
1.900000 fppi score: 0.817596, recall: 0.698
1.950000 fppi score: 0.814798, recall: 0.700
2.000000 fppi score: 0.810590, recall: 0.703
2.050000 fppi score: 0.807908, recall: 0.705
2.100000 fppi score: 0.802636, recall: 0.710
2.150000 fppi score: 0.798369, recall: 0.712
2.200000 fppi score: 0.789484, recall: 0.714
2.250000 fppi score: 0.781514, recall: 0.716
2.300000 fppi score: 0.777150, recall: 0.717
2.350000 fppi score: 0.770700, recall: 0.717
2.400000 fppi score: 0.766602, recall: 0.718
2.450000 fppi score: 0.762132, recall: 0.719
2.500000 fppi score: 0.752963, recall: 0.720
2.550000 fppi score: 0.745050, recall: 0.722
2.600000 fppi score: 0.741093, recall: 0.723
2.650000 fppi score: 0.733816, recall: 0.724
2.700000 fppi score: 0.723611, recall: 0.725
2.750000 fppi score: 0.715163, recall: 0.726
2.800000 fppi score: 0.710554, recall: 0.727
2.850000 fppi score: 0.705165, recall: 0.727
2.900000 fppi score: 0.695567, recall: 0.728
2.950000 fppi score: 0.685855, recall: 0.729
3.000000 fppi score: 0.675938, recall: 0.730
3.050000 fppi score: 0.660400, recall: 0.730
3.150000 fppi score: 0.651839, recall: 0.731
3.200000 fppi score: 0.640342, recall: 0.732
3.250000 fppi score: 0.631332, recall: 0.732
3.300000 fppi score: 0.616551, recall: 0.733
3.350000 fppi score: 0.598259, recall: 0.734
3.400000 fppi score: 0.591532, recall: 0.734
3.450000 fppi score: 0.561896, recall: 0.735
3.500000 fppi score: 0.546714, recall: 0.735
3.550000 fppi score: 0.538042, recall: 0.735
3.600000 fppi score: 0.535381, recall: 0.735
3.650000 fppi score: 0.519839, recall: 0.736
3.700000 fppi score: 0.498630, recall: 0.736
3.750000 fppi score: 0.487852, recall: 0.737
3.800000 fppi score: 0.468762, recall: 0.738
3.850000 fppi score: 0.441209, recall: 0.738
3.900000 fppi score: 0.393912, recall: 0.739
4.000000 fppi score: 0.367102, recall: 0.739
4.050000 fppi score: 0.318225, recall: 0.740
4.150000 fppi score: 0.299289, recall: 0.740
4.200000 fppi score: 0.290301, recall: 0.740
4.250000 fppi score: 0.248323, recall: 0.741
4.300000 fppi score: 0.234637, recall: 0.741
4.350000 fppi score: 0.198040, recall: 0.741
4.450000 fppi score: 0.170341, recall: 0.742
4.500000 fppi score: 0.154515, recall: 0.742
4.550000 fppi score: 0.120090, recall: 0.743
4.650000 fppi score: 0.109112, recall: 0.743
4.700000 fppi score: 0.098324, recall: 0.743
4.750000 fppi score: 0.087555, recall: 0.743
4.800000 fppi score: 0.076958, recall: 0.744
4.850000 fppi score: 0.071082, recall: 0.744
4.900000 fppi score: 0.063516, recall: 0.744
4.950000 fppi score: 0.055347, recall: 0.745

EER: 0.742	Score:0.154515

Recall at first false positive: 0.000

Log average miss rate in [10^-2.5, 10^0]: 1.000


Saving: output/lstm_rezoom_link/images_test_boxes_100000/results.png

