0
25
50
75
100
125
150
175
200
225
250
275
300
325
saving:  output/lstm_resnet/save.ckpt-90000.test_boxes.json
saving:  output/lstm_resnet/save.ckpt-90000.gt_test_boxes.json
$ ./utils/annolist/doRPC.py --minOverlap 0.500000 output/lstm_resnet/save.ckpt-90000.gt_test_boxes.json output/lstm_resnet/save.ckpt-90000.test_boxes.json
Minimum width: 0 height: 0
Asorting too large/ too small detections
minWidth: 0
minHeight: 0
maxWidth:  inf
maxHeight:  inf
#Annotations: 6117
Setting up graphs ...
missingFrames:  0
Number of detections on annotated frames:  6601
Sorting scores ...
Gradually decrease score ...
saving:
/home/donny/Projects/s_tensorbox/output/lstm_resnet/rpc-save.ckpt-90000.test_boxes_overlap0.5.txt

$ ./utils/annolist/plotSimple.py /home/donny/Projects/s_tensorbox/output/lstm_resnet/rpc-save.ckpt-90000.test_boxes_overlap0.5.txt --output output/lstm_resnet/images_test_boxes_90000/results.png
output results at: Plotting: output/lstm_resnet/rpc-save.ckpt-90000.test_boxes_overlap0.5.txt
lowest_fppi:  -25.0
90 percent precision score: 0.832234, recall: 0.748
80 percent precision score: 0.019832, recall: 0.798

0.000000 fppi score: inf, recall: 0.000
0.050000 fppi score: 0.995808, recall: 0.212
0.100000 fppi score: 0.993756, recall: 0.267
0.150000 fppi score: 0.992164, recall: 0.295
0.200000 fppi score: 0.989949, recall: 0.330
0.250000 fppi score: 0.986357, recall: 0.373
0.300000 fppi score: 0.981599, recall: 0.416
0.350000 fppi score: 0.975857, recall: 0.453
0.400000 fppi score: 0.969359, recall: 0.485
0.450000 fppi score: 0.963228, recall: 0.512
0.500000 fppi score: 0.958552, recall: 0.528
0.550000 fppi score: 0.952729, recall: 0.549
0.600000 fppi score: 0.948586, recall: 0.561
0.650000 fppi score: 0.943237, recall: 0.578
0.700000 fppi score: 0.938399, recall: 0.593
0.750000 fppi score: 0.932252, recall: 0.608
0.800000 fppi score: 0.926497, recall: 0.621
0.850000 fppi score: 0.920859, recall: 0.634
0.900000 fppi score: 0.913991, recall: 0.646
0.950000 fppi score: 0.906235, recall: 0.659
1.000000 fppi score: 0.899496, recall: 0.672
1.050000 fppi score: 0.894158, recall: 0.679
1.100000 fppi score: 0.887467, recall: 0.689
1.150000 fppi score: 0.881064, recall: 0.697
1.200000 fppi score: 0.873816, recall: 0.705
1.250000 fppi score: 0.868382, recall: 0.714
1.300000 fppi score: 0.857849, recall: 0.724
1.350000 fppi score: 0.849799, recall: 0.732
1.400000 fppi score: 0.840469, recall: 0.741
1.450000 fppi score: 0.832554, recall: 0.748
1.500000 fppi score: 0.825607, recall: 0.753
1.550000 fppi score: 0.817679, recall: 0.762
1.600000 fppi score: 0.810565, recall: 0.769
1.650000 fppi score: 0.800289, recall: 0.777
1.700000 fppi score: 0.787870, recall: 0.778
1.750000 fppi score: 0.772985, recall: 0.779
1.800000 fppi score: 0.760346, recall: 0.780
1.850000 fppi score: 0.748106, recall: 0.781
1.900000 fppi score: 0.723967, recall: 0.782
1.950000 fppi score: 0.700120, recall: 0.784
2.000000 fppi score: 0.673256, recall: 0.786
2.050000 fppi score: 0.647615, recall: 0.786
2.100000 fppi score: 0.640423, recall: 0.786
2.150000 fppi score: 0.624557, recall: 0.786
2.200000 fppi score: 0.597937, recall: 0.787
2.250000 fppi score: 0.557701, recall: 0.788
2.300000 fppi score: 0.547189, recall: 0.788
2.350000 fppi score: 0.513371, recall: 0.789
2.400000 fppi score: 0.454240, recall: 0.789
2.450000 fppi score: 0.411448, recall: 0.790
2.500000 fppi score: 0.374812, recall: 0.790
2.550000 fppi score: 0.368070, recall: 0.790
2.600000 fppi score: 0.335982, recall: 0.791
2.650000 fppi score: 0.290251, recall: 0.791
2.700000 fppi score: 0.260904, recall: 0.792
2.750000 fppi score: 0.221724, recall: 0.792
2.800000 fppi score: 0.189360, recall: 0.793
2.850000 fppi score: 0.180777, recall: 0.793
2.900000 fppi score: 0.158307, recall: 0.794
2.950000 fppi score: 0.123011, recall: 0.794
3.000000 fppi score: 0.110129, recall: 0.795
3.050000 fppi score: 0.086194, recall: 0.795
3.100000 fppi score: 0.074526, recall: 0.795
3.150000 fppi score: 0.068777, recall: 0.795
3.200000 fppi score: 0.059503, recall: 0.795
3.250000 fppi score: 0.050255, recall: 0.796
3.300000 fppi score: 0.040983, recall: 0.796
3.350000 fppi score: 0.036272, recall: 0.797
3.400000 fppi score: 0.032086, recall: 0.797
3.450000 fppi score: 0.019832, recall: 0.798
3.550000 fppi score: 0.018374, recall: 0.798
3.600000 fppi score: 0.014931, recall: 0.798
3.650000 fppi score: 0.011328, recall: 0.799
3.750000 fppi score: 0.009946, recall: 0.799
3.800000 fppi score: 0.009106, recall: 0.799
3.850000 fppi score: 0.007470, recall: 0.800
3.900000 fppi score: 0.006557, recall: 0.800
3.950000 fppi score: 0.006542, recall: 0.800
4.000000 fppi score: 0.005881, recall: 0.801
4.050000 fppi score: 0.004813, recall: 0.802
4.100000 fppi score: 0.004383, recall: 0.802
4.150000 fppi score: 0.003756, recall: 0.802
4.200000 fppi score: 0.003564, recall: 0.802
4.250000 fppi score: 0.003126, recall: 0.803
4.300000 fppi score: 0.002706, recall: 0.803
4.350000 fppi score: 0.002573, recall: 0.803
4.400000 fppi score: 0.002251, recall: 0.803
4.450000 fppi score: 0.002141, recall: 0.804
4.500000 fppi score: 0.001516, recall: 0.804
4.600000 fppi score: 0.001339, recall: 0.804
4.700000 fppi score: 0.001126, recall: 0.805
4.750000 fppi score: 0.001096, recall: 0.805

EER between: 0.798 and 0.798	Score:0.019832

Recall at first false positive: 0.000

Log average miss rate in [10^-2.5, 10^0]: 1.000


Saving: output/lstm_resnet/images_test_boxes_90000/results.png

