(1, 15, 20, 832)
(1, 15, 20, 2496)
0
25
50
75
100
125
150
175
200
225
250
275
300
325
saving:  output/lstm_rezoom_link/save.ckpt-50000.test_boxes.json
saving:  output/lstm_rezoom_link/save.ckpt-50000.gt_test_boxes.json
$ ./utils/annolist/doRPC.py --minOverlap 0.500000 output/lstm_rezoom_link/save.ckpt-50000.gt_test_boxes.json output/lstm_rezoom_link/save.ckpt-50000.test_boxes.json
Minimum width: 0 height: 0
Asorting too large/ too small detections
minWidth: 0
minHeight: 0
maxWidth:  inf
maxHeight:  inf
#Annotations: 6117
Setting up graphs ...
missingFrames:  0
Number of detections on annotated frames:  8987
Sorting scores ...
Gradually decrease score ...
saving:
/home/donny/Projects/s_tensorbox/output/lstm_rezoom_link/rpc-save.ckpt-50000.test_boxes_overlap0.5.txt

$ ./utils/annolist/plotSimple.py /home/donny/Projects/s_tensorbox/output/lstm_rezoom_link/rpc-save.ckpt-50000.test_boxes_overlap0.5.txt --output output/lstm_rezoom_link/images_test_boxes_50000/results.png
output results at: Plotting: output/lstm_rezoom_link/rpc-save.ckpt-50000.test_boxes_overlap0.5.txt
lowest_fppi:  -25.0
90 percent precision score: 0.788410, recall: 0.657
80 percent precision score: 0.489989, recall: 0.715
70 percent precision score: 0.089613, recall: 0.733
60 percent precision score: 0.006579, recall: 0.747

0.000000 fppi score: inf, recall: 0.000
0.050000 fppi score: 0.978795, recall: 0.233
0.100000 fppi score: 0.964227, recall: 0.322
0.150000 fppi score: 0.957432, recall: 0.354
0.200000 fppi score: 0.950147, recall: 0.387
0.250000 fppi score: 0.937676, recall: 0.429
0.300000 fppi score: 0.928290, recall: 0.459
0.350000 fppi score: 0.922605, recall: 0.473
0.400000 fppi score: 0.918664, recall: 0.484
0.450000 fppi score: 0.913563, recall: 0.497
0.500000 fppi score: 0.904788, recall: 0.516
0.550000 fppi score: 0.895267, recall: 0.536
0.600000 fppi score: 0.889945, recall: 0.546
0.650000 fppi score: 0.885244, recall: 0.555
0.700000 fppi score: 0.877390, recall: 0.567
0.750000 fppi score: 0.869141, recall: 0.578
0.800000 fppi score: 0.861529, recall: 0.588
0.850000 fppi score: 0.852994, recall: 0.598
0.900000 fppi score: 0.845569, recall: 0.607
0.950000 fppi score: 0.836648, recall: 0.617
1.000000 fppi score: 0.831949, recall: 0.622
1.050000 fppi score: 0.827129, recall: 0.626
1.100000 fppi score: 0.820674, recall: 0.634
1.150000 fppi score: 0.812668, recall: 0.641
1.200000 fppi score: 0.803665, recall: 0.649
1.250000 fppi score: 0.796109, recall: 0.654
1.300000 fppi score: 0.783760, recall: 0.659
1.350000 fppi score: 0.775248, recall: 0.662
1.400000 fppi score: 0.762924, recall: 0.666
1.450000 fppi score: 0.749495, recall: 0.670
1.500000 fppi score: 0.740572, recall: 0.673
1.550000 fppi score: 0.732655, recall: 0.676
1.600000 fppi score: 0.723397, recall: 0.678
1.650000 fppi score: 0.714029, recall: 0.681
1.700000 fppi score: 0.703739, recall: 0.684
1.750000 fppi score: 0.697825, recall: 0.686
1.800000 fppi score: 0.686559, recall: 0.688
1.850000 fppi score: 0.680919, recall: 0.689
1.900000 fppi score: 0.673237, recall: 0.692
1.950000 fppi score: 0.668082, recall: 0.693
2.000000 fppi score: 0.657071, recall: 0.696
2.050000 fppi score: 0.647075, recall: 0.697
2.100000 fppi score: 0.646411, recall: 0.697
2.150000 fppi score: 0.641256, recall: 0.698
2.200000 fppi score: 0.631689, recall: 0.700
2.250000 fppi score: 0.623678, recall: 0.701
2.300000 fppi score: 0.615769, recall: 0.702
2.350000 fppi score: 0.610628, recall: 0.704
2.400000 fppi score: 0.602892, recall: 0.705
2.450000 fppi score: 0.597031, recall: 0.705
2.500000 fppi score: 0.592759, recall: 0.706
2.550000 fppi score: 0.582048, recall: 0.708
2.600000 fppi score: 0.574765, recall: 0.708
2.650000 fppi score: 0.568803, recall: 0.709
2.700000 fppi score: 0.559615, recall: 0.710
2.750000 fppi score: 0.555349, recall: 0.710
2.800000 fppi score: 0.546298, recall: 0.711
2.850000 fppi score: 0.541253, recall: 0.712
2.900000 fppi score: 0.534774, recall: 0.713
2.950000 fppi score: 0.524473, recall: 0.713
3.000000 fppi score: 0.512760, recall: 0.714
3.050000 fppi score: 0.501279, recall: 0.714
3.150000 fppi score: 0.489989, recall: 0.715
3.200000 fppi score: 0.477474, recall: 0.716
3.250000 fppi score: 0.470904, recall: 0.717
3.300000 fppi score: 0.458180, recall: 0.718
3.350000 fppi score: 0.449566, recall: 0.719
3.400000 fppi score: 0.440496, recall: 0.720
3.450000 fppi score: 0.425790, recall: 0.721
3.500000 fppi score: 0.412148, recall: 0.721
3.550000 fppi score: 0.403517, recall: 0.721
3.600000 fppi score: 0.387898, recall: 0.722
3.650000 fppi score: 0.377141, recall: 0.722
3.700000 fppi score: 0.369878, recall: 0.723
3.750000 fppi score: 0.351994, recall: 0.723
3.850000 fppi score: 0.342271, recall: 0.723
3.900000 fppi score: 0.337427, recall: 0.724
3.950000 fppi score: 0.327314, recall: 0.724
4.000000 fppi score: 0.319029, recall: 0.724
4.050000 fppi score: 0.307026, recall: 0.724
4.100000 fppi score: 0.294344, recall: 0.725
4.150000 fppi score: 0.283420, recall: 0.725
4.200000 fppi score: 0.277847, recall: 0.725
4.250000 fppi score: 0.269096, recall: 0.725
4.300000 fppi score: 0.258666, recall: 0.726
4.350000 fppi score: 0.240838, recall: 0.726
4.400000 fppi score: 0.239688, recall: 0.726
4.450000 fppi score: 0.226411, recall: 0.727
4.500000 fppi score: 0.215225, recall: 0.727
4.550000 fppi score: 0.213121, recall: 0.727
4.600000 fppi score: 0.203530, recall: 0.727
4.650000 fppi score: 0.193497, recall: 0.728
4.700000 fppi score: 0.184004, recall: 0.729
4.750000 fppi score: 0.171067, recall: 0.729
4.800000 fppi score: 0.170342, recall: 0.729
4.850000 fppi score: 0.160003, recall: 0.729
4.900000 fppi score: 0.151639, recall: 0.729

EER between: 0.729 and 0.729	Score:0.171067

Recall at first false positive: 0.000

Log average miss rate in [10^-2.5, 10^0]: 1.000


Saving: output/lstm_rezoom_link/images_test_boxes_50000/results.png

